(
MIDIClient.init;    // if not already done
MIDIClient.destinations;
s.boot;
)
m = MIDIOut.newByName("YOUR_OUTPUT_NAME", "YOUR_OUTPUT_NAME").latency_(Server.default.latency);

(
var markovmatrix;
var no_of_seqs = 91;
var currentstate = 91.rand;
Pdef(\x0, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x1, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x2, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x3, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5]],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x4, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[20,6],Rest(0),Rest(0),Rest(0),[20,6],Rest(0),Rest(0),[20,6],Rest(0),Rest(0),Rest(0),[20,6],Rest(0),Rest(0),[20,6],Rest(0),Rest(0),Rest(0),[20,6],Rest(0)],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x5, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x6, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0)],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x7, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x8, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x9, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),[18,4],Rest(0),Rest(0),[18,4]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x10, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5]],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x11, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0)],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x12, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x13, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x14, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x15, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x16, { Pbind(\ctranspose, -1, \degree, Pseq([[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x17, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x18, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],Rest(0),[20,6]],1), \dur,3.4/19 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x19, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7]],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x20, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8]],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x21, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],[16,2]],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x22, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),Rest(0),[17,3]],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x23, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x24, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],Rest(0),[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x25, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x26, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x27, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8]],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x28, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2]],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x29, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0)],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x30, { Pbind(\ctranspose, -1, \degree, Pseq([[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4]],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x31, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],[19,5],[19,5],[19,5]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x32, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0)],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x33, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],[21,7],Rest(0),[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],Rest(0),[21,7],[21,7],Rest(0)],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x34, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x35, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x36, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0)],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x37, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),Rest(0),Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0)],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x38, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x39, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6]],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x40, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7]],1), \dur,3.4/19 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x41, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7]],1), \dur,3.4/19 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x42, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0),Rest(0),Rest(0),[16,2],Rest(0)],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x43, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3],[17,3],Rest(0),[17,3]],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x44, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0)],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x45, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5]],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x46, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0)],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x47, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0)],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x48, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x49, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x50, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x51, { Pbind(\ctranspose, -1, \degree, Pseq([[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],[18,4],[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],[18,4]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x52, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],Rest(0),Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0),[19,5],Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x53, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x54, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x55, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0)],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x56, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x57, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3]],1), \dur,3.4/21 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x58, { Pbind(\ctranspose, -1, \degree, Pseq([[18,4],[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x59, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x60, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x61, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],[21,7],Rest(0),[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],Rest(0),[21,7],[21,7],Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x62, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x63, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x64, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),[17,3],Rest(0),Rest(0),[17,3],Rest(0),Rest(0),[17,3]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x65, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x66, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5]],1), \dur,3.4/16 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x67, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[20,6],Rest(0),Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6],Rest(0),[20,6]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x68, { Pbind(\ctranspose, -1, \degree, Pseq([[-15,-8],Rest(0),Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0)],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x69, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0),[22,8],Rest(0)],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x70, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x71, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x72, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[18,4],Rest(0),Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4]],1), \dur,3.4/19 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x73, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x74, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x75, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],[21,7],Rest(0),[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7],[21,7],[21,7],Rest(0),[21,7]],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x76, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0),Rest(0),[22,8],Rest(0),Rest(0),[22,8],Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x77, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),[-14,-7],Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0),Rest(0)],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x78, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3],Rest(0),[17,3]],1), \dur,3.4/22 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x79, { Pbind(\ctranspose, -1, \degree, Pseq([[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4],[18,4],Rest(0),[18,4],Rest(0),[18,4],Rest(0),[18,4]],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x80, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0)],1), \dur,3.4/23 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x81, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],[20,6],[20,6],Rest(0),[20,6],[20,6],Rest(0),[20,6],[20,6]],1), \dur,3.4/24 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x82, { Pbind(\ctranspose, -1, \degree, Pseq([[21,7],Rest(0),[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7],[21,7]],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x83, { Pbind(\ctranspose, -1, \degree, Pseq([[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0)],1), \dur,3.4/18 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x84, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2],Rest(0),[16,2],[16,2],[16,2]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x85, { Pbind(\ctranspose, -1, \degree, Pseq([[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3],[17,3],[17,3],Rest(0),[17,3],[17,3],[17,3]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x86, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8],Rest(0),Rest(0),[-15,-8],Rest(0),[-15,-8]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x87, { Pbind(\ctranspose, -1, \degree, Pseq([[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5],[19,5],Rest(0),[19,5]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x88, { Pbind(\ctranspose, -1, \degree, Pseq([[20,6],Rest(0),[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6],[20,6]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x89, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-14,-7],Rest(0),Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7],Rest(0),[-14,-7]],1), \dur,3.4/17 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x90, { Pbind(\ctranspose, -1, \degree, Pseq([[22,8],Rest(0),[22,8],[22,8],[22,8],[22,8],[22,8],Rest(0),[22,8],[22,8],[22,8],[22,8],[22,8],Rest(0),[22,8],[22,8],[22,8],[22,8],[22,8]],1), \dur,3.4/19 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x91, { Pbind(\ctranspose, -1, \degree, Pseq([[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2],Rest(0),[16,2]],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
Pdef(\x92, { Pbind(\ctranspose, -1, \degree, Pseq([Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0),Rest(0),[-15,-8],Rest(0),Rest(0)],1), \dur,3.4/20 , \amp, Pseq([0.3,0.31,0.29],inf))});
{inf.do{
(Pdef([\x0,\x3,\x3,\x3,\x6,\x6,\x6,\x9,\x9,\x9,\x12,\x12,\x12,\x15,\x15,\x15,\x18,\x18,\x18,\x21,\x21,\x21,\x24,\x24,\x24,\x27,\x27,\x27,\x30,\x30,\x30,\x33,\x33,\x33,\x36,\x36,\x36,\x39,\x39,\x39,\x42,\x42,\x42,\x45,\x45,\x45,\x48,\x48,\x48,\x51,\x51,\x51,\x54,\x54,\x54,\x57,\x57,\x57,\x60,\x60,\x60,\x63,\x63,\x63,\x66,\x66,\x66,\x69,\x69,\x69,\x72,\x72,\x72,\x75,\x75,\x75,\x78,\x78,\x78,\x81,\x81,\x81,\x84,\x84,\x84,\x87,\x87,\x87,\x90,\x90,\x90].at(currentstate)) <> (type: \midi, midiout: m)).play;
(Pdef([\x1,\x1,\x4,\x4,\x4,\x7,\x7,\x7,\x10,\x10,\x10,\x13,\x13,\x13,\x16,\x16,\x16,\x19,\x19,\x19,\x22,\x22,\x22,\x25,\x25,\x25,\x28,\x28,\x28,\x31,\x31,\x31,\x34,\x34,\x34,\x37,\x37,\x37,\x40,\x40,\x40,\x43,\x43,\x43,\x46,\x46,\x46,\x49,\x49,\x49,\x52,\x52,\x52,\x55,\x55,\x55,\x58,\x58,\x58,\x61,\x61,\x61,\x64,\x64,\x64,\x67,\x67,\x67,\x70,\x70,\x70,\x73,\x73,\x73,\x76,\x76,\x76,\x79,\x79,\x79,\x82,\x82,\x82,\x85,\x85,\x85,\x88,\x88,\x88,\x91,\x91].at(currentstate)) <> (type: \midi, midiout: m)).play;
(Pdef([\x2,\x2,\x2,\x5,\x5,\x5,\x8,\x8,\x8,\x11,\x11,\x11,\x14,\x14,\x14,\x17,\x17,\x17,\x20,\x20,\x20,\x23,\x23,\x23,\x26,\x26,\x26,\x29,\x29,\x29,\x32,\x32,\x32,\x35,\x35,\x35,\x38,\x38,\x38,\x41,\x41,\x41,\x44,\x44,\x44,\x47,\x47,\x47,\x50,\x50,\x50,\x53,\x53,\x53,\x56,\x56,\x56,\x59,\x59,\x59,\x62,\x62,\x62,\x65,\x65,\x65,\x68,\x68,\x68,\x71,\x71,\x71,\x74,\x74,\x74,\x77,\x77,\x77,\x80,\x80,\x80,\x83,\x83,\x83,\x86,\x86,\x86,\x89,\x89,\x89,\x92].at(currentstate)) <> (type: \midi, midiout: m)).play;
	currentstate = (currentstate-1..currentstate+3).wchoose([0.3,18,3,1,0.3].normalizeSum);
	currentstate.postln;
	if ( currentstate>(no_of_seqs - 1),   {currentstate = 0; }, {  } );
	if ( currentstate<0,   {currentstate = 0; }, {  } );
	3.4.wait;
};}.fork;
)
